<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Breakout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GameViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_glare_background" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-nR-c7U" userLabel="backgroundImageView">
                                <rect key="frame" x="-50" y="-50" width="700" height="651"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-HZ-Ve2" userLabel="gameView" customClass="BezierPathsView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-kN-931" userLabel="comboLabel">
                                        <rect key="frame" x="230.5" y="252" width="140.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="uyU-kN-931" secondAttribute="centerX" id="bqb-Bt-WRd"/>
                                    <constraint firstAttribute="centerY" secondItem="uyU-kN-931" secondAttribute="centerY" constant="-0.5" id="znY-O2-ExY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Att-lr-qvK" appends="YES" id="7wZ-7w-3Jf"/>
                                    <outletCollection property="gestureRecognizers" destination="N9J-Zt-0qh" appends="YES" id="yD5-ey-CWV"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-x6-dVp" userLabel="pauseButton">
                                <rect key="frame" x="556" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ERf-vk-3JT"/>
                                    <constraint firstAttribute="height" constant="44" id="Tc7-9c-d7u"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="-8" maxY="-8"/>
                                <state key="normal" image="ico_pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTap" destination="9pv-A4-QxB" eventType="touchUpInside" id="xSw-ac-9hC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALLS: ⦁⦁⦁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-Qe-c8y" userLabel="livesLabel">
                                <rect key="frame" x="8" y="522.5" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 POINTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-eZ-eWO" userLabel="scoreLabel">
                                <rect key="frame" x="515.5" y="522.5" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obj-Qe-c8y" firstAttribute="leading" secondItem="H5j-HZ-Ve2" secondAttribute="leading" constant="8" id="1If-YU-LRh"/>
                            <constraint firstAttribute="trailing" secondItem="H5j-HZ-Ve2" secondAttribute="trailing" id="KF4-g2-WCp"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="top" secondItem="yYR-nR-c7U" secondAttribute="top" constant="50" id="L65-k3-IpU"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LDs-1L-bvD"/>
                            <constraint firstItem="M0d-eZ-eWO" firstAttribute="bottom" secondItem="H5j-HZ-Ve2" secondAttribute="bottom" constant="-8" id="MKD-s2-V8l"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="S27-Y2-giR"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="UzW-Xl-Fut"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="trailing" secondItem="M0d-eZ-eWO" secondAttribute="trailing" constant="8" id="VKi-oF-icy"/>
                            <constraint firstItem="yYR-nR-c7U" firstAttribute="trailing" secondItem="H5j-HZ-Ve2" secondAttribute="trailing" constant="50" id="YBB-AS-H4v"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="bottom" secondItem="Obj-Qe-c8y" secondAttribute="bottom" constant="8" id="ZCm-23-vak"/>
                            <constraint firstItem="Drd-x6-dVp" firstAttribute="trailing" secondItem="H5j-HZ-Ve2" secondAttribute="trailing" id="hIS-35-eGy"/>
                            <constraint firstItem="Drd-x6-dVp" firstAttribute="top" secondItem="H5j-HZ-Ve2" secondAttribute="top" constant="28" id="izC-A5-2mK"/>
                            <constraint firstItem="yYR-nR-c7U" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="50" id="lHr-Db-hhN"/>
                            <constraint firstItem="H5j-HZ-Ve2" firstAttribute="leading" secondItem="yYR-nR-c7U" secondAttribute="leading" constant="50" id="yES-Uo-efc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breakout" image="ico_breakout" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="yYR-nR-c7U" id="Hj1-Ob-zTv"/>
                        <outlet property="comboLabel" destination="uyU-kN-931" id="R1i-d1-Rgd"/>
                        <outlet property="gameView" destination="H5j-HZ-Ve2" id="vr0-6c-RRk"/>
                        <outlet property="livesLabel" destination="Obj-Qe-c8y" id="yvb-J2-nRi"/>
                        <outlet property="pauseButton" destination="Drd-x6-dVp" id="4Ek-CD-6XQ"/>
                        <outlet property="scoreLabel" destination="M0d-eZ-eWO" id="axg-CA-1UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Att-lr-qvK">
                    <connections>
                        <action selector="gameViewTap:" destination="9pv-A4-QxB" id="5Dx-Vw-vTv"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N9J-Zt-0qh">
                    <connections>
                        <action selector="gameViewSwipe:" destination="9pv-A4-QxB" id="6Un-mT-lBm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H4Q-Pa-T4b">
            <objects>
                <tableViewController title="Settings" id="OMQ-Wm-TeF" customClass="SettingsViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xjb-TO-WGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Game" id="Ryo-Ju-bTI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PgP-Gx-IVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgP-Gx-IVQ" id="Uu2-dD-A7X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball's rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-hs-BO7">
                                                    <rect key="frame" x="8" y="11.5" width="105.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-Ua-OZC">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ballRotationValueChanged" destination="OMQ-Wm-TeF" eventType="valueChanged" id="50L-gt-BBg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eh8-Ua-OZC" secondAttribute="centerY" id="EQc-Pe-22y"/>
                                                <constraint firstItem="eh8-Ua-OZC" firstAttribute="trailing" secondItem="Uu2-dD-A7X" secondAttribute="trailingMargin" id="QeE-pA-GEj"/>
                                                <constraint firstAttribute="centerY" secondItem="xNy-hs-BO7" secondAttribute="centerY" id="YCv-6D-gAr"/>
                                                <constraint firstItem="xNy-hs-BO7" firstAttribute="leading" secondItem="Uu2-dD-A7X" secondAttribute="leadingMargin" id="pXy-0Q-e6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Oy-hT-Bh3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Oy-hT-Bh3" id="YRH-N0-A49">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball's gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-QH-Xxe">
                                                    <rect key="frame" x="8" y="11" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-Ny-OPD">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ballGravityValueChanged" destination="OMQ-Wm-TeF" eventType="valueChanged" id="fxL-Lx-hlr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7x-QH-Xxe" firstAttribute="leading" secondItem="YRH-N0-A49" secondAttribute="leadingMargin" id="3N3-2p-cXB"/>
                                                <constraint firstAttribute="centerY" secondItem="U7x-QH-Xxe" secondAttribute="centerY" id="NH0-Fe-ELr"/>
                                                <constraint firstItem="GYK-Ny-OPD" firstAttribute="trailing" secondItem="YRH-N0-A49" secondAttribute="trailingMargin" id="l8p-H1-GKl"/>
                                                <constraint firstAttribute="centerY" secondItem="GYK-Ny-OPD" secondAttribute="centerY" id="vc7-Do-QeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GOA-NJ-pVh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOA-NJ-pVh" id="kPu-Cu-Kri">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-l5-Cda">
                                                    <rect key="frame" x="8" y="11" width="66.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-eR-aV7">
                                                    <rect key="frame" x="503" y="8" width="89" height="29"/>
                                                    <segments>
                                                        <segment title="Easy"/>
                                                        <segment title="Hard"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="difficultyValueChanged" destination="OMQ-Wm-TeF" eventType="valueChanged" id="vyc-An-etP"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8f-eR-aV7" firstAttribute="trailing" secondItem="kPu-Cu-Kri" secondAttribute="trailingMargin" id="3mj-yj-aG7"/>
                                                <constraint firstAttribute="centerY" secondItem="wiu-l5-Cda" secondAttribute="centerY" id="Er3-hv-e55"/>
                                                <constraint firstItem="wiu-l5-Cda" firstAttribute="leading" secondItem="kPu-Cu-Kri" secondAttribute="leadingMargin" id="XY6-Mm-WOE"/>
                                                <constraint firstAttribute="centerY" secondItem="n8f-eR-aV7" secondAttribute="centerY" id="lwP-YH-Ao4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sgk-ja-NHj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgk-ja-NHj" id="8Lh-7P-Mzo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start new game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-ma-U9c">
                                                    <rect key="frame" x="8" y="11" width="121" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kST-PG-YMg">
                                                    <rect key="frame" x="559" y="7" width="33" height="30"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startNewGameButtonTap" destination="OMQ-Wm-TeF" eventType="touchUpInside" id="r3o-oc-kTB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kln-ma-U9c" firstAttribute="leading" secondItem="8Lh-7P-Mzo" secondAttribute="leadingMargin" id="QF0-3h-1a6"/>
                                                <constraint firstAttribute="centerY" secondItem="kST-PG-YMg" secondAttribute="centerY" constant="-0.25" id="bYx-ad-3aq"/>
                                                <constraint firstItem="kST-PG-YMg" firstAttribute="trailing" secondItem="8Lh-7P-Mzo" secondAttribute="trailingMargin" id="hoT-kZ-sLR"/>
                                                <constraint firstAttribute="centerY" secondItem="Kln-ma-U9c" secondAttribute="centerY" id="j8n-Y3-R1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ratings" id="3ES-XG-PLX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PMB-si-lFn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMB-si-lFn" id="meb-d8-dp2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-XX-GX1">
                                                    <rect key="frame" x="8" y="11" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-Xc-KIf">
                                                    <rect key="frame" x="582" y="11" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olJ-Xc-KIf" firstAttribute="trailing" secondItem="meb-d8-dp2" secondAttribute="trailingMargin" id="RZb-BF-Y2i"/>
                                                <constraint firstItem="T54-XX-GX1" firstAttribute="leading" secondItem="meb-d8-dp2" secondAttribute="leadingMargin" id="WYc-Tf-Yo5"/>
                                                <constraint firstAttribute="centerY" secondItem="olJ-Xc-KIf" secondAttribute="centerY" id="dnb-wo-E5j"/>
                                                <constraint firstAttribute="centerY" secondItem="T54-XX-GX1" secondAttribute="centerY" id="v49-Oz-LuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNR-WK-Xog">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNR-WK-Xog" id="dnT-zz-4Wf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-mg-ckM">
                                                    <rect key="frame" x="8" y="11" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-5w-Lnq">
                                                    <rect key="frame" x="582" y="11" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Gkz-mg-ckM" secondAttribute="centerY" id="E5g-Xg-lKT"/>
                                                <constraint firstItem="OLk-5w-Lnq" firstAttribute="trailing" secondItem="dnT-zz-4Wf" secondAttribute="trailingMargin" id="VFX-mJ-LQt"/>
                                                <constraint firstItem="Gkz-mg-ckM" firstAttribute="leading" secondItem="dnT-zz-4Wf" secondAttribute="leadingMargin" id="WoK-dU-Bpi"/>
                                                <constraint firstAttribute="centerY" secondItem="OLk-5w-Lnq" secondAttribute="centerY" id="vRo-dC-i26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="jCi-b6-A6E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ABo-wQ-I0N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABo-wQ-I0N" id="WP3-IJ-LMb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaults settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-gY-A8c">
                                                    <rect key="frame" x="8" y="11" width="128.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-yh-k5h">
                                                    <rect key="frame" x="552" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetSettingsButtonTap" destination="OMQ-Wm-TeF" eventType="touchUpInside" id="7Pb-Bd-04Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAX-yh-k5h" firstAttribute="trailing" secondItem="WP3-IJ-LMb" secondAttribute="trailingMargin" id="02B-l6-yOX"/>
                                                <constraint firstAttribute="centerY" secondItem="xAX-yh-k5h" secondAttribute="centerY" id="4WJ-3y-5Ej"/>
                                                <constraint firstAttribute="centerY" secondItem="BtZ-gY-A8c" secondAttribute="centerY" id="4pq-DV-1qy"/>
                                                <constraint firstItem="BtZ-gY-A8c" firstAttribute="leading" secondItem="WP3-IJ-LMb" secondAttribute="leadingMargin" id="Sl7-w8-4h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OMQ-Wm-TeF" id="bYP-AJ-gWf"/>
                            <outlet property="delegate" destination="OMQ-Wm-TeF" id="ErI-Js-dbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="euL-SN-Ar5"/>
                    <connections>
                        <outlet property="ballGravitySwitch" destination="GYK-Ny-OPD" id="Gvl-l3-jOM"/>
                        <outlet property="ballRotationSwitch" destination="eh8-Ua-OZC" id="RRT-xv-jUE"/>
                        <outlet property="difficultySegmentedControl" destination="n8f-eR-aV7" id="Zjf-o7-Cjj"/>
                        <outlet property="scoreBestLabel" destination="olJ-Xc-KIf" id="rwL-8f-4Ju"/>
                        <outlet property="scoreLastLabel" destination="OLk-5w-Lnq" id="A74-qi-RZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3P-ot-v7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5Rb-vw-zsE" kind="relationship" relationship="viewControllers" id="kO2-iM-4Ep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Az5-hM-eQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rb-vw-zsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ico_settings" id="eEn-bO-6aL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6l-Ha-363">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMQ-Wm-TeF" kind="relationship" relationship="rootViewController" id="tAV-8l-YBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yw-Gr-UpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_breakout" width="25" height="25"/>
        <image name="ico_pause" width="100" height="100"/>
        <image name="ico_settings" width="25" height="25"/>
        <image name="img_glare_background" width="1600" height="2560"/>
    </resources>
</document>
